# Ejercicios Clase 4 - Area 3

In [331]:
# Importo librerias
import pandas as pd

In [332]:
# Cargo el dataset
df_esculturas = pd.read_csv("./Esculturas_Parque_Arqueolgicos_Colombia.csv")

# Ejercicio 1
idx_105 = df_esculturas.iloc[105]
idx_105

Parque Arqueologico                                                         San Agustín
Elemento arqueológico                                                         escultura
Nombre elemento arqueológico                              Personaje con collar y tocado
Código ICANH                                                                     No.179
Descripción                           Personaje con cara redondeada, ojos medianos a...
Ubicación actual dentro del parque                                   Museo arqueológico
Datos historicos                      Procede del sitio denominado El Tablón. “Poste...
Dimensiones visibles                                                 77cm x 44cm x 26cm
Técnica de elaboración                         Piedra tallada, de superficie homogénea.
Datos bibliograficos                  Sotomayor María Lucia, Uribe Maria Victoria. E...
Name: 105, dtype: object

In [333]:
print(f"El nombre del elemento con índice 105 es: {idx_105['Nombre elemento arqueológico']}.")

El nombre del elemento con índice 105 es: Personaje con collar y tocado.

In [334]:
# Ejercicio 2
idx_lista = df_esculturas.iloc[[24, 36, 125, 182]]
idx_lista

,Parque Arqueologico,Elemento arqueológico,Nombre elemento arqueológico,Código ICANH,Descripción,Ubicación actual dentro del parque,Datos historicos,Dimensiones visibles,Técnica de elaboración,Datos bibliograficos
24,San Agustín,escultura,Columna en piedra con una cara en relieve,No. 195,"Rostro con ojos muy redondos y algo ovalados, ...",Bosque de las estatuas,Esta escultura se encontró en el sitio denomin...,105 cm x 52cm x 35 cm,"Talla poco profunda, formas claras que aprovec...","Sotomayor María Lucia, Uribe Maria Victoria. E..."
36,San Agustín,escultura,Un mono con un niño.,No. 138,La figura principal representa un mono. La pos...,Bosque de las estatuas,Esta escultura se encontró al norte del sitio...,89cm x 93cm x 53 cm,Piedra de color gris oscura. Talla con formas ...,"Sotomayor María Lucia, Uribe Maria Victoria. E..."
125,Alto de los Idolos,escultura,Figura con pescado en las manos,No.274,"Escultura tridimensional, tallada con cuerpo a...","Meseta A, Montículo VIII, Alto de los Idolos","La escultura número 274, fue hallada en excava...",70cm x 31cm x 23cm.,"Talla delicada con formas bien definidas, tall...","Sotomayor María Lucia, Uribe Maria Victoria. E..."
182,Tierradentro,Arquitectura funeraria,hipogeo,D2,"Tumba con techo cóncavo, con tres columnas y m...",Alto del Duende,Excavado en el año 1943 por el arqueologo Elie...,Profundidad total 5.76 m\nLargo total 3.43 m\n...,No presenta ningún tipo de decoración.,"Chaves Mendoza, Álvaro / Puerta Restrepo, Maur..."

In [335]:
ubicacion = df_esculturas.iloc[24, 5]
print(f"Los registros con índice 24 y 36 tienen la misma ubicación: {ubicacion}")

Los registros con índice 24 y 36 tienen la misma ubicación: Bosque de las estatuas

In [336]:
# Ejercicio 3
df_esculturas.iloc[[100, 110], 3]

100    No 133
110     No.41
Name: Código ICANH, dtype: object

In [337]:
# Ejercicio 4
df_impares = df_esculturas[df_esculturas.index % 2 != 0]
df_impares.head()

,Parque Arqueologico,Elemento arqueológico,Nombre elemento arqueológico,Código ICANH,Descripción,Ubicación actual dentro del parque,Datos historicos,Dimensiones visibles,Técnica de elaboración,Datos bibliograficos
1,San Agustín,escultura,Figura masculina con una cara sobre el cuerpo,No. 24,Figura humana que tiene cubierta la cabeza co...,Bosque de las estatuas,Esta escultura se encontró en el montículo nor...,174cm x 70cm x 46 cm,"Talla en todos los costados, profunda, volúmen...","Sotomayor María Lucia, Uribe Maria Victoria. E..."
3,San Agustín,escultura,Guardián de tumba,No. 65,"Figura de rastros antropomorfos, ojos ovalados...",Bosque de las estatuas,Procedente del montículo norte mesita B. Según...,107 cm x 33cm x 26 cm,Talla poco profunda se trabaja con la forma de...,"Sotomayor María Lucia, Uribe Maria Victoria. E..."
5,San Agustín,escultura,Guardián de tumba,No. 72,Figura de rostro antropomorfo; con ojos almend...,Bosque de las estatuas,Procedencia montículo norte. Mesita B. El arqu...,105cm x 40cm x 32 cm,Tallada poco profunda; se aprovecha la forma d...,"Sotomayor María Lucia, Uribe Maria Victoria. E..."
7,San Agustín,escultura,Guardián de tumba,No.75,"Representa una figura humana. Ojos cerrados, n...",Bosque de las estatuas,Procedencia montículo norte mesita B.,92cm x 60 cm x 17cm,"Talla poco profunda, inciso en la parte poster...","Sotomayor María Lucia, Uribe maria Victoria. E..."
9,San Agustín,escultura,Guardián de tumba,No. 93,"Figura de rastros antropomorfos, ojos ovalados...",Bosque de las estatuas,Procedente del montículo norte mesita B. Según...,49 cm x 40cm x 29 cm,Talla poco profunda se trabaja con la forma de...,"Sotomayor María Lucia, Uribe maria Victoria. E..."

In [338]:
# Contar registros impares
contar_impares = len(df_impares)
print(f"El número de registros impares es {contar_impares}")

El número de registros impares es 106

In [339]:
# Ejercicio 5
df_esculturas.iloc[[10, 20, 30, 40, 50], 5]

10             Bosque de las estatuas
20             Bosque de las estatuas
30             Bosque de las estatuas
40                           Mesita A
50    Montículo occidental.  Mesita A
Name: Ubicación actual dentro del parque, dtype: object

In [340]:
# Ejercicio 6
df_esculturas_2 = df_esculturas.set_index("Elemento arqueológico")
df_esculturas_2.head()

,Parque Arqueologico,Nombre elemento arqueológico,Código ICANH,Descripción,Ubicación actual dentro del parque,Datos historicos,Dimensiones visibles,Técnica de elaboración,Datos bibliograficos
Elemento arqueológico,,,,,,,,,
escultura,San Agustín,Figura masculina sin rostro,No. 380,Personaje sin rostro. Lleva tocado en la cabez...,Bosque de las estatuas,Se desconoce la ubicación de origen dentro del...,90cm x 43cm x 34 cm,"Talla poco trabajada, sin detalle de talla en ...","Sotomayor María Lucia, Uribe Maria Victoria. E..."
escultura,San Agustín,Figura masculina con una cara sobre el cuerpo,No. 24,Figura humana que tiene cubierta la cabeza co...,Bosque de las estatuas,Esta escultura se encontró en el montículo nor...,174cm x 70cm x 46 cm,"Talla en todos los costados, profunda, volúmen...","Sotomayor María Lucia, Uribe Maria Victoria. E..."
escultura,San Agustín,Figura con una serpiente,No. 40,"La cabeza es excesivamente grande, el cuerpo p...",Bosque de las estatuas,Procedente montículo sur de la mesita B. El p...,123 cm x 72cm x 45 cm.,Talla profunda. Formas naturalistas de muchos ...,"Sotomayor María Lucia, Uribe Maria Victoria. E..."
escultura,San Agustín,Guardián de tumba,No. 65,"Figura de rastros antropomorfos, ojos ovalados...",Bosque de las estatuas,Procedente del montículo norte mesita B. Según...,107 cm x 33cm x 26 cm,Talla poco profunda se trabaja con la forma de...,"Sotomayor María Lucia, Uribe Maria Victoria. E..."
escultura,San Agustín,Guardián de tumba,No. 70,"Figura de rastros antropomorfos, ojos ovalados...",Bosque de las estatuas,Procedente del montículo norte mesita B. Según...,67 cm x 38cm x 32 cm,Talla poco profunda se trabaja con la forma de...,"Sotomayor María Lucia, Uribe Maria Victoria. E..."

In [341]:
# Ejercicio 7
df_esculturas_2.loc["Sarcófago"]

,Parque Arqueologico,Nombre elemento arqueológico,Código ICANH,Descripción,Ubicación actual dentro del parque,Datos historicos,Dimensiones visibles,Técnica de elaboración,Datos bibliograficos
Elemento arqueológico,,,,,,,,,
Sarcófago,San Agustín,Sarcófago,S-2,Sarcófago monolítico profundo de paredes relat...,Mesita B,Se desconoce su procedencia exacta dentro del ...,235cm x 73cm x 48cm.,Talla monolítica precisa,Pérez de Barradas José. Arqueología agustinian...
Sarcófago,San Agustín,Sarcófago,S-1,Sarcófago monolítico con vertedera en la parte...,Mesita B,"Este sarcófago es, aparentemente, al que se re...",240cm x 70cm x 50cm.,talla precisa,Pérez de Barradas José. Arqueología agustinian...
Sarcófago,Alto de los Idolos,Sarcófago,S-3,Sarcófago monolítico con canal de desague,Montículo !. Meseta A. Alto de los Idolos,El sarcófago No.3 del Montículo 1. El primero ...,255cm x 73cm x 43cm.,Talla monolítica y precisa. Rastros de policro...,"Duque Gómez, Luis A., Cubillos, Julio Cesar. A..."
Sarcófago,Alto de los Idolos,Sarcófago monolítico con dos agarraderas.,S-4,"Sarcófago monolítico ancho, de paredes gruesas...",Montículo II. Meseta A. Alto de Los Ídolos,"Este sarcófago fue reconocido por Preuss, en 1...",300cm x 129cm x 70cm.,Talla monolítica realizada con precisión. Las ...,"Duque Gómez, Luis A., Cubillos, Julio Cesar. A..."
Sarcófago,Alto de los Idolos,Sarcófago monolítico con tapa y vertedera.,S-5,Sarcófago monolítico con vertedera y tapa sin ...,"Montículo VII. Meseta A, Alto de Los Ídolos.","Sobre este sarcófago se refiere Preuss, “Este ...",Sarcófago : 245cm x 48cm x 43cm. Tapa : 241c...,"Talla monolítica, sin decoración con rastros d...","Duque Gómez, Luis A., Cubillos, Julio Cesar. A..."

In [342]:
reg_sarcofago = len(df_esculturas_2.loc["Sarcófago"])
print(f"El número de elementos con índice Sarcófago es {reg_sarcofago}")

El número de elementos con índice Sarcófago es 5

In [343]:
# Ejercicio 8
df_sarcofago = df_esculturas_2.loc["Sarcófago"]
df_sarcofago = df_sarcofago.reset_index()
df_sarcofago.iloc[:3, 1]

0           San Agustín
1           San Agustín
2    Alto de los Idolos
Name: Parque Arqueologico, dtype: object

In [344]:
# Ejercicio 9

# Cargo el dataset
df_ejecucion = pd.read_csv("./ejecucion-presupuestaria_Chile-febrero-2023.csv", sep=";")

# Muestro los campos indicados en el ejercicio
df_ejecucion[["Nombre_Subtítulo", "Ejecución_de_FEBRERO"]].head()

               Nombre_Subtítulo  Ejecución_de_FEBRERO
0                     IMPUESTOS                 15844
1        RENTAS DE LA PROPIEDAD                 27215
2         INGRESOS DE OPERACIÓN                   230
3     OTROS INGRESOS CORRIENTES                238527
4  VENTA DE ACTIVOS FINANCIEROS               -388279

In [345]:
# Ejercicio 10
df_ejecucion[df_ejecucion["Ejecución_de_FEBRERO"] <= 0]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
4,2023,Febrero,DOLARES,11,VENTA DE ACTIVOS FINANCIEROS,-388279,925253
10,2023,Febrero,DOLARES,25,INTEGROS AL FISCO,0,116
12,2023,Febrero,DOLARES,30,ADQUISICIÓN DE ACTIVOS FINANCIEROS,-188426,785800
13,2023,Febrero,DOLARES,31,INICIATIVAS DE INVERSIÓN,0,4
35,2023,Febrero,PESOS,28,APORTE FISCAL PARA SERVICIO DE LA DEUDA,0,138641

In [346]:
df_ejecucion.loc[df_ejecucion["Ejecución_de_FEBRERO"] <= 0, ["Nombre_Subtítulo", "Ejecución_de_FEBRERO"]]

                           Nombre_Subtítulo  Ejecución_de_FEBRERO
4              VENTA DE ACTIVOS FINANCIEROS               -388279
10                        INTEGROS AL FISCO                     0
12       ADQUISICIÓN DE ACTIVOS FINANCIEROS               -188426
13                 INICIATIVAS DE INVERSIÓN                     0
35  APORTE FISCAL PARA SERVICIO DE LA DEUDA                     0

In [347]:
# Ejercicio 11
df_ejecucion.loc[(df_ejecucion["Ejecución_de_FEBRERO"] > 20000) & (df_ejecucion["Moneda"] == "DOLARES")]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
1,2023,Febrero,DOLARES,6,RENTAS DE LA PROPIEDAD,27215,62850
3,2023,Febrero,DOLARES,8,OTROS INGRESOS CORRIENTES,238527,239760
7,2023,Febrero,DOLARES,22,BIENES Y SERVICIOS DE CONSUMO,20441,25054
15,2023,Febrero,DOLARES,34,SERVICIO DE LA DEUDA,36240,379109

In [348]:
# Ejercicio 12
df_ejecucion.loc[(df_ejecucion["Ejecución_a_FEBRERO"] > 10000000) & 
                 (df_ejecucion["Moneda"] == "PESOS"), 
                 ["Subtítulo", "Ejecución_a_FEBRERO"]]

    Subtítulo  Ejecución_a_FEBRERO
16          1           9534921798
17          4            566922220
19          6           1039601756
20          7            223880388
21          8            558446654
24         11           1861934948
25         12           1088434258
26         13             16164561
27         14           3442520900
28         21           2095259467
29         22            666083207
30         23           2143056664
31         24           3672236118
32         25             79620638
33         26             32781117
34         27             22172356
36         29             13422080
37         30           5741252185
38         31             88474644
39         32            152643300
40         33            532807908
41         34           2646331382

In [349]:
# Ejercicio 13
df_ejecucion[df_ejecucion["Nombre_Subtítulo"].isin(["IMPUESTOS","RENTAS DE LA PROPIEDAD","INGRESOS DE OPERACIÓN","VENTA DE ACTIVOS FINANCIEROS"])]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
0,2023,Febrero,DOLARES,1,IMPUESTOS,15844,39642
1,2023,Febrero,DOLARES,6,RENTAS DE LA PROPIEDAD,27215,62850
2,2023,Febrero,DOLARES,7,INGRESOS DE OPERACIÓN,230,477
4,2023,Febrero,DOLARES,11,VENTA DE ACTIVOS FINANCIEROS,-388279,925253
16,2023,Febrero,PESOS,1,IMPUESTOS,4096501621,9534921798
19,2023,Febrero,PESOS,6,RENTAS DE LA PROPIEDAD,26173541,1039601756
20,2023,Febrero,PESOS,7,INGRESOS DE OPERACIÓN,123453207,223880388
24,2023,Febrero,PESOS,11,VENTA DE ACTIVOS FINANCIEROS,1349425712,1861934948

In [350]:
# Ejercicio 14
lista_nom_sub = ["IMPUESTOS","RENTAS DE LA PROPIEDAD","INGRESOS DE OPERACIÓN","VENTA DE ACTIVOS FINANCIEROS"]
df_ejecucion.loc[(df_ejecucion["Ejecución_de_FEBRERO"] > 10000) &
                 (df_ejecucion["Moneda"] == "DOLARES") & 
                 (df_ejecucion["Nombre_Subtítulo"].isin(lista_nom_sub))]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
0,2023,Febrero,DOLARES,1,IMPUESTOS,15844,39642
1,2023,Febrero,DOLARES,6,RENTAS DE LA PROPIEDAD,27215,62850

In [351]:
# Ejercicio 15
df_ejecucion[((df_ejecucion["Ejecución_a_FEBRERO"] - df_ejecucion["Ejecución_de_FEBRERO"]) == 0)]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
8,2023,Febrero,DOLARES,23,PRESTACIONES DE SEGURIDAD SOCIAL,7,7
22,2023,Febrero,PESOS,9,APORTE FISCAL,489240,489240
27,2023,Febrero,PESOS,14,ENDEUDAMIENTO,3442520900,3442520900

In [352]:
# Ejercicio 16
df_ejecucion[((df_ejecucion["Ejecución_a_FEBRERO"] - df_ejecucion["Ejecución_de_FEBRERO"]) > 250000) &
             (df_ejecucion["Moneda"] == "DOLARES")]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
4,2023,Febrero,DOLARES,11,VENTA DE ACTIVOS FINANCIEROS,-388279,925253
12,2023,Febrero,DOLARES,30,ADQUISICIÓN DE ACTIVOS FINANCIEROS,-188426,785800
15,2023,Febrero,DOLARES,34,SERVICIO DE LA DEUDA,36240,379109

In [353]:
# Ejercicio 17
datos = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
         'Ventas':[10000, 15200, 14300, 25800, 2560, 12780, 32500, 23624, 12000, 15858, 23250, 11630],
         'Gastos':[6500, 6500, 6500, 7850, 6500, 8250, 6500, 9252, 6500, 10250, 12450, 13000],
         'Beneficio':[3500,8700,7800,17950,-3940,4530,26000,14372,5500,5608,10800,-1370],
         'Cobrado':['S', 'N', 'N', 'S', 'S', 'N', 'S', 'S', 'S', 'N', 'S', 'N']}
df_datos = pd.DataFrame(datos)
df_datos["Dividendo"] = df_datos["Beneficio"]
df_datos

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo
0        Enero   10000    6500       3500       S       3500
1      Febrero   15200    6500       8700       N       8700
2        Marzo   14300    6500       7800       N       7800
3        Abril   25800    7850      17950       S      17950
4         Mayo    2560    6500      -3940       S      -3940
5        Junio   12780    8250       4530       N       4530
6        Julio   32500    6500      26000       S      26000
7       Agosto   23624    9252      14372       S      14372
8   Septiembre   12000    6500       5500       S       5500
9      Octubre   15858   10250       5608       N       5608
10   Noviembre   23250   12450      10800       S      10800
11   Diciembre   11630   13000      -1370       N      -1370

In [354]:
# Ejercicio 18
df_datos = df_datos.assign(Dividendo = df_datos["Dividendo"] * 0.1)
df_datos

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo
0        Enero   10000    6500       3500       S      350.0
1      Febrero   15200    6500       8700       N      870.0
2        Marzo   14300    6500       7800       N      780.0
3        Abril   25800    7850      17950       S     1795.0
4         Mayo    2560    6500      -3940       S     -394.0
5        Junio   12780    8250       4530       N      453.0
6        Julio   32500    6500      26000       S     2600.0
7       Agosto   23624    9252      14372       S     1437.2
8   Septiembre   12000    6500       5500       S      550.0
9      Octubre   15858   10250       5608       N      560.8
10   Noviembre   23250   12450      10800       S     1080.0
11   Diciembre   11630   13000      -1370       N     -137.0

In [355]:
# Ejercicio 19
df_datos["Dividendo"] = df_datos["Dividendo"].map(lambda x: 0 if x < 0 else x)
df_datos

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo
0        Enero   10000    6500       3500       S      350.0
1      Febrero   15200    6500       8700       N      870.0
2        Marzo   14300    6500       7800       N      780.0
3        Abril   25800    7850      17950       S     1795.0
4         Mayo    2560    6500      -3940       S        0.0
5        Junio   12780    8250       4530       N      453.0
6        Julio   32500    6500      26000       S     2600.0
7       Agosto   23624    9252      14372       S     1437.2
8   Septiembre   12000    6500       5500       S      550.0
9      Octubre   15858   10250       5608       N      560.8
10   Noviembre   23250   12450      10800       S     1080.0
11   Diciembre   11630   13000      -1370       N        0.0

In [356]:
# Ejercicio 20
def calcular_porcentaje_div(elemento):
    porcentaje_div = (elemento["Dividendo"]/elemento["Ventas"])*100
    return round(porcentaje_div, 2)
    
df_datos["Porcentaje_Dividendo"] = df_datos.apply(calcular_porcentaje_div, axis = 1)
df_datos

,Mes,Ventas,Gastos,Beneficio,Cobrado,Dividendo,Porcentaje_Dividendo
0,Enero,10000,6500,3500,S,350.0,3.50
1,Febrero,15200,6500,8700,N,870.0,5.72
2,Marzo,14300,6500,7800,N,780.0,5.45
3,Abril,25800,7850,17950,S,1795.0,6.96
4,Mayo,2560,6500,-3940,S,0.0,0.00
5,Junio,12780,8250,4530,N,453.0,3.54
6,Julio,32500,6500,26000,S,2600.0,8.00
7,Agosto,23624,9252,14372,S,1437.2,6.08
8,Septiembre,12000,6500,5500,S,550.0,4.58
9,Octubre,15858,10250,5608,N,560.8,3.54
10,Noviembre,23250,12450,10800,S,1080.0,4.65
11,Diciembre,11630,13000,-1370,N,0.0,0.00

In [357]:
# Ejercicio 21
campos_numericos = []
diccionario_datos = df_datos.dtypes.to_dict()

for clave, valor in diccionario_datos.items():
    if valor != object:
        campos_numericos.append(clave)

df_datos_2 = df_datos.drop(columns=campos_numericos)
df_datos_2

           Mes Cobrado
0        Enero       S
1      Febrero       N
2        Marzo       N
3        Abril       S
4         Mayo       S
5        Junio       N
6        Julio       S
7       Agosto       S
8   Septiembre       S
9      Octubre       N
10   Noviembre       S
11   Diciembre       N

In [358]:
# Ejercicio 22
campos_df = []
diccionario_datos = df_datos.dtypes.to_dict()
df_num = df_datos

for clave, valor in diccionario_datos.items():
    if valor == object and clave != "Cobrado":
        campos_df.append(clave)

df_num = df_num.drop(columns=campos_df)
tabla_agrup = df_num.groupby("Cobrado").mean().round(2)
tabla_agrup

           Ventas  Gastos  Beneficio  Dividendo  Porcentaje_Dividendo
Cobrado
N        13953.60  8900.0    5053.60     532.76                  3.65
S        18533.43  7936.0   10597.43    1116.03                  4.82

In [359]:
# Ejercicio 23
datos_fac = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
            'Pedidos':[20, 40, None, 25, 10, 35, None, None, 22, 42, 36, None],
            'Facturacion':[15000, 30000, 2500, None, 25000, 30000, 1500, None, 15000, 35000, 25000, 2500],
            'Gastos':[5000, 6200, 4500, 3100, 5000, 5500, 6000, 5000, 6500, 5250, 7000, 5200],
            'Pendientes':[None, None, 25, None, 6, 15, 10, None, None, None, 4, None],
            'En_revision':[None, None, None, None, 3, 5, 2, None, 1, None, None, 1]}
df_fac = pd.DataFrame(datos_fac)

# Ordenar de forma ascendente
df_fac.sort_values(by="Facturacion")

           Mes  Pedidos  Facturacion  Gastos  Pendientes  En_revision
6        Julio      NaN       1500.0    6000        10.0          2.0
2        Marzo      NaN       2500.0    4500        25.0          NaN
11   Diciembre      NaN       2500.0    5200         NaN          1.0
8   Septiembre     22.0      15000.0    6500         NaN          1.0
0        Enero     20.0      15000.0    5000         NaN          NaN
4         Mayo     10.0      25000.0    5000         6.0          3.0
10   Noviembre     36.0      25000.0    7000         4.0          NaN
1      Febrero     40.0      30000.0    6200         NaN          NaN
5        Junio     35.0      30000.0    5500        15.0          5.0
9      Octubre     42.0      35000.0    5250         NaN          NaN
3        Abril     25.0          NaN    3100         NaN          NaN
7       Agosto      NaN          NaN    5000         NaN          NaN

In [360]:
# Ejercicio 24

# Ordenamiento ASC por Gastos y Facturacion
df_fac.sort_values(by=['Gastos', 'Facturacion'], ascending=[True, True])

           Mes  Pedidos  Facturacion  Gastos  Pendientes  En_revision
3        Abril     25.0          NaN    3100         NaN          NaN
2        Marzo      NaN       2500.0    4500        25.0          NaN
0        Enero     20.0      15000.0    5000         NaN          NaN
4         Mayo     10.0      25000.0    5000         6.0          3.0
7       Agosto      NaN          NaN    5000         NaN          NaN
11   Diciembre      NaN       2500.0    5200         NaN          1.0
9      Octubre     42.0      35000.0    5250         NaN          NaN
5        Junio     35.0      30000.0    5500        15.0          5.0
6        Julio      NaN       1500.0    6000        10.0          2.0
1      Febrero     40.0      30000.0    6200         NaN          NaN
8   Septiembre     22.0      15000.0    6500         NaN          1.0
10   Noviembre     36.0      25000.0    7000         4.0          NaN

In [361]:
# Ordenamiento ASC por Facturacion y Gastos
df_fac.sort_values(by=['Facturacion', 'Gastos'])

           Mes  Pedidos  Facturacion  Gastos  Pendientes  En_revision
6        Julio      NaN       1500.0    6000        10.0          2.0
2        Marzo      NaN       2500.0    4500        25.0          NaN
11   Diciembre      NaN       2500.0    5200         NaN          1.0
0        Enero     20.0      15000.0    5000         NaN          NaN
8   Septiembre     22.0      15000.0    6500         NaN          1.0
4         Mayo     10.0      25000.0    5000         6.0          3.0
10   Noviembre     36.0      25000.0    7000         4.0          NaN
5        Junio     35.0      30000.0    5500        15.0          5.0
1      Febrero     40.0      30000.0    6200         NaN          NaN
9      Octubre     42.0      35000.0    5250         NaN          NaN
3        Abril     25.0          NaN    3100         NaN          NaN
7       Agosto      NaN          NaN    5000         NaN          NaN

In [362]:
# Ejercicio 25
df_fac.sort_index()
df_fac = df_fac.rename(columns={"Facturacion":"Facturas"})
df_fac

           Mes  Pedidos  Facturas  Gastos  Pendientes  En_revision
0        Enero     20.0   15000.0    5000         NaN          NaN
1      Febrero     40.0   30000.0    6200         NaN          NaN
2        Marzo      NaN    2500.0    4500        25.0          NaN
3        Abril     25.0       NaN    3100         NaN          NaN
4         Mayo     10.0   25000.0    5000         6.0          3.0
5        Junio     35.0   30000.0    5500        15.0          5.0
6        Julio      NaN    1500.0    6000        10.0          2.0
7       Agosto      NaN       NaN    5000         NaN          NaN
8   Septiembre     22.0   15000.0    6500         NaN          1.0
9      Octubre     42.0   35000.0    5250         NaN          NaN
10   Noviembre     36.0   25000.0    7000         4.0          NaN
11   Diciembre      NaN    2500.0    5200         NaN          1.0

In [363]:
# Ejercicio 26

# Cantidad de nulos en cada columna
df_fac.isnull().sum()

Mes            0
Pedidos        4
Facturas       2
Gastos         0
Pendientes     7
En_revision    7
dtype: int64

In [364]:
# Media de valores nulos en cada columna
df_fac.isnull().mean()

Mes            0.000000
Pedidos        0.333333
Facturas       0.166667
Gastos         0.000000
Pendientes     0.583333
En_revision    0.583333
dtype: float64

In [365]:
# Ejercicio 27

# Meses que no tienen pedidos pendientes
df_fac.loc[df_fac["Pendientes"].isnull(), ["Mes", "Pedidos", "Pendientes"]]

           Mes  Pedidos  Pendientes
0        Enero     20.0         NaN
1      Febrero     40.0         NaN
3        Abril     25.0         NaN
7       Agosto      NaN         NaN
8   Septiembre     22.0         NaN
9      Octubre     42.0         NaN
11   Diciembre      NaN         NaN

In [366]:
# Meses sin pedido
df_fac.loc[df_fac["Pedidos"].isnull(), ["Mes", "Pedidos"]]

          Mes  Pedidos
2       Marzo      NaN
6       Julio      NaN
7      Agosto      NaN
11  Diciembre      NaN

In [367]:
# Ejercicio 28

def calcular_nulos(elemento):
    nulos = elemento.isnull().sum()
    return nulos

df_fac_2 = df_fac.copy()
df_fac_2["Nulos_Totales"] = df_fac_2.apply(calcular_nulos, axis = 1)
df_fac_2 = df_fac_2[df_fac_2["Nulos_Totales"] == 0].drop(columns="Nulos_Totales")
df_fac_2

     Mes  Pedidos  Facturas  Gastos  Pendientes  En_revision
4   Mayo     10.0   25000.0    5000         6.0          3.0
5  Junio     35.0   30000.0    5500        15.0          5.0

In [368]:
# Ejercicio 29

# Conteo de columnas que no tengan nulos
cont_nulos_cols = df_fac.isnull().sum()
cols_sin_nulos = cont_nulos_cols[cont_nulos_cols == 0]
cols_sin_nulos

Mes       0
Gastos    0
dtype: int64

In [369]:
# Elimino del df las columnas que si tienen nulos
df_fac_4 = df_fac.dropna(axis="columns")
df_fac_4

           Mes  Gastos
0        Enero    5000
1      Febrero    6200
2        Marzo    4500
3        Abril    3100
4         Mayo    5000
5        Junio    5500
6        Julio    6000
7       Agosto    5000
8   Septiembre    6500
9      Octubre    5250
10   Noviembre    7000
11   Diciembre    5200

In [370]:
# Ejercicio 30
datos2 = {"Mes":["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"],
          "Pedidos":[10,20,15,None,10,None,26,12,None,22,42,36],
          "Facturas":[6500,25000,15000,12000,None,10000,10500,None,15000,15000,5000,25000],
          "Gastos":[5000,6200,4500,3100,5000,5500,6000,5000,6500,5250,7000,5200],
          "Pendientes":[None,None,5,3,6,15,10,None,None,None,4,None],
          "En_revision":[None,None,2,None,3,5,2,None,1,None,1,1]}

df_fac1 = pd.DataFrame(datos2)
df_resultado = pd.concat([df_fac, df_fac1])
df_resultado = df_resultado.reset_index(drop=True)
df_resultado

           Mes  Pedidos  Facturas  Gastos  Pendientes  En_revision
0        Enero     20.0   15000.0    5000         NaN          NaN
1      Febrero     40.0   30000.0    6200         NaN          NaN
2        Marzo      NaN    2500.0    4500        25.0          NaN
3        Abril     25.0       NaN    3100         NaN          NaN
4         Mayo     10.0   25000.0    5000         6.0          3.0
5        Junio     35.0   30000.0    5500        15.0          5.0
6        Julio      NaN    1500.0    6000        10.0          2.0
7       Agosto      NaN       NaN    5000         NaN          NaN
8   Septiembre     22.0   15000.0    6500         NaN          1.0
9      Octubre     42.0   35000.0    5250         NaN          NaN
10   Noviembre     36.0   25000.0    7000         4.0          NaN
11   Diciembre      NaN    2500.0    5200         NaN          1.0
12       Enero     10.0    6500.0    5000         NaN          NaN
13     Febrero     20.0   25000.0    6200         NaN          NaN
14       Marzo     15.0   15000.0    4500         5.0          2.0
15       Abril      NaN   12000.0    3100         3.0          NaN
16        Mayo     10.0       NaN    5000         6.0          3.0
17       Junio      NaN   10000.0    5500        15.0          5.0
18       Julio     26.0   10500.0    6000        10.0          2.0
19      Agosto     12.0       NaN    5000         NaN          NaN
20  Septiembre      NaN   15000.0    6500         NaN          1.0
21     Octubre     22.0   15000.0    5250         NaN          NaN
22   Noviembre     42.0    5000.0    7000         4.0          1.0
23   Diciembre     36.0   25000.0    5200         NaN          1.0